MainWindow.xaml

<Window x:Class="bookreader1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookreader1"
        mc:Ignorable="d"
        Title="Bookreader1" Height="500" Width="700">
    <Window.Resources>
        <XmlDataProvider x:Key="content" Source="data/content.xml"/>
        <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem FontSize="20" Header="Docks">
                <MenuItem Header="Open to reed"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit from app"/>
            </MenuItem>
            <MenuItem FontSize="20" Header="Edit">
                <MenuItem Header="Open to edit"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem FontSize="20" Header="About">
                <MenuItem Header="About"/>
                <MenuItem Header="Version history"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Source={StaticResource content}, XPath=root}" x:Name="tv" SelectedItemChanged="tv_SelectedItemChanged" SelectedValuePath="@id">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                        <WrapPanel>
                            <Image Source="{Binding XPath=@icon}" Width="40"/>
                            <TextBlock Text="{Binding XPath=@name}" FontSize="20" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <FlowDocumentReader Grid.Column="1" x:Name="fdr">
                
            </FlowDocumentReader>
        </Grid>
    </DockPanel>
</Window>
